90k/nl<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que aprendi sobre?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3333332c;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #c631b4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #c631b4;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conhecimento!</h1>
    </header>
    <nav>
        <a href="O que eu aprendi?"></a>
    </nav>
    <section id="tenis">
        <h2></article>
            <article>
                <h2>Widgets</h2>
                <p>Widgets são componentes de interface que exibem informações e permitem interações rápidas diretamente na tela inicial de dispositivos, como smartphones e desktops. Eles facilitam o acesso a dados e funcionalidades sem abrir aplicativos completos.</p>
            </article>
            <article>
                <h2>VisualG</h2>
                <p>VisualG é uma ferramenta educacional usada para ensinar lógica de programação. Com uma interface simples, permite criar algoritmos visuais e textuais, facilitando o aprendizado de conceitos básicos de programação para iniciantes. Ele foi importante para o aprimoramento do nosso conhecimento de JavaScript.</p>
            </article>
            <article>
                <h2>Expo</h2>
                <p>Expo é uma ferramenta e plataforma para criar aplicações móveis usando React Native. Ela simplifica o desenvolvimento ao fornecer ferramentas e bibliotecas prontas, permitindo que os desenvolvedores se concentrem na criação de funcionalidades. Foi utilizado para iniciar nosso projeto.</p>
            </article>
            <article>
                <h2>SQL</h2>
                <p>SQL  é uma linguagem de programação para gerenciar e manipular bancos de dados relacionais. Permite realizar consultas, inserir, atualizar e excluir dados, além de criar e modificar a estrutura dos bancos. Usamos para criar tabelas e aprimorar a filtragem de informações com base em dados específicos.</p>
            </article>
            <article>
                <h2>Arduino</h2>
                <p>Arduino é uma plataforma de prototipagem eletrônica open-source baseada em hardware e software fáceis de usar. Utilizamos para aprender sobre sensores, LEDs, montagem de um sistema básico de semáforo e displays numéricos.</p>
            </article>
            <article>
                <h2>Node-RED</h2>
                <p>Node-RED é uma ferramenta de programação baseada em fluxo para conectar dispositivos de hardware, APIs e serviços online. Permite criar aplicações de integração facilmente com uma interface gráfica intuitiva. Usamos para criar funções no Arduino físico através de um complemento.</p>
            </article>
            <article>
                <h2>Ubuntu Server</h2>
                <p>Ubuntu Server é uma distribuição Linux voltada para servidores. Conhecida por sua estabilidade, segurança e grande comunidade de suporte, foi utilizada para criar uma máquina virtual e montar nosso app com o Expo.</p>
            </article>
            <article>
                <h2>Prompt</h2>
                <p>Prompt, ou linha de comando, é uma interface de texto para digitar comandos e executar no sistema operacional. Foi interligado ao Ubuntu Server para facilitar a colagem de elementos no código, sendo uma ferramenta poderosa para administrar sistemas, automatizar tarefas e executar scripts.</p>
            </artic</h2>
        <p></p>
        <article>
                <h2>Banco de dados</h2>
                <p>Um banco de dados é uma coleção organizada de informações sobre um mesmo assunto, normalmente armazenadas eletronicamente em um sistema de computador.</p>
            </artic</h2>
        <p></p>
    </section>
    <footer>
        <p>&copy; Daiana Aparecida Ferreira dos Santos</p>
    </footer>
</body>
</html>
